<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LivePaper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="ShellTest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <runtime>
    <gcAllowVeryLargeObjects enabled="true"/>
  </runtime>
  <userSettings>
    <LivePaper.Properties.Settings>
      <setting name="images" serializeAs="String">
        <value />
      </setting>
      <setting name="collection" serializeAs="String">
        <value />
      </setting>
      <setting name="interval" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="slideShow" serializeAs="String">
        <value>False</value>
      </setting>
    </LivePaper.Properties.Settings>
    <ShellTest.Properties.Settings>
      <setting name="images" serializeAs="String">
        <value />
      </setting>
      <setting name="collection" serializeAs="String">
        <value />
      </setting>
    </ShellTest.Properties.Settings>
  </userSettings>
</configuration>