<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LivePaper.exe" version="1.0.0.11" publicKeyToken="0ad26c2d9a6f2305" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="wallpaper (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LivePaper" version="1.0.0.0" publicKeyToken="0AD26C2D9A6F2305" language="neutral" processorArchitecture="msil" />
    <commandLine file="LivePaper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" publicKeyToken="0AD26C2D9A6F2305" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSLLImq19zWuXEXeU0fzw0WL3UaJxNy0op18aFFyVNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" publicKeyToken="0AD26C2D9A6F2305" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TVdwL9WQW9CeqoVoT7tYMrJTLodM+0HOXHZyuZXv9mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LivePaper.exe" size="345096">
      <assemblyIdentity name="LivePaper" version="1.0.0.0" publicKeyToken="0AD26C2D9A6F2305" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1IgZwvl+wn87SEPWmXlbJpWMxRg6fdanLDu9Gi6XYUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC6Y8UI3NUdJPxOxThYDskIIUa/wE9MIW62ntrIhTZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.AudioVideoPlayback.dll" size="53248">
      <assemblyIdentity name="Microsoft.DirectX.AudioVideoPlayback" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QG9HNClXPp8AhKrhJe+PGfWSkapMM899QOfZlplaMjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3D.dll" size="473600">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zWdXkGx1P7HIwV5pZPkD+RPav36zR4rvlLuBthGhvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3DX.dll" size="578560">
      <assemblyIdentity name="Microsoft.DirectX.Direct3DX" version="1.0.2911.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LuQdTVkaOdZI6Q201H0PoFV/1oGXdW7i7pT83k2CDPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellWrapper.dll" size="14336">
      <assemblyIdentity name="ShellWrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LeHpVET5Op9F+Wa0zliUfVz3kcbIfIIKLMqjySR3Uzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LivePaper.exe.config" size="1757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>86kTtaM+wfdpfaLdb7xHlGuGmxN6KNv81LJoaHxLNkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wallpaper (1).ico" size="101330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vXH096hMwC/DwpHwOFjPWN1/9+f+CPS5YUSvhsK/pNM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O3BCU5I\LegitSoulja" issuerKeyHash="e0e98532d4ff866e797606d2d0118424faa89025" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZUyu3MNfXv/FRN3r7u/tljjH/TJocrDCenlxPtegmOY=</DigestValue></Reference></SignedInfo><SignatureValue>LbtKw2fIw6/Q66jzg6/ldJTvGCUB5+RCYeQ94T6Mny+cyIUnjwaDOqxL+aAoDOmkWHLk+q02P7Den5rNQ5VvvwxBR29JKcLJyccC90du6GzZ2VxunuVd3x6N9QlJ7wnCvnMKm7vOomuA9c9p1OPy99QHBjMKIqlvR8PFwe9QDog=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5X0dk+N8+OozVSbjFKSkbCQPjXcFwLEQrhFrLZWb58L2i1XSgFDGmoyEZfbd6u2AeEIEsvj9/4230XcLSLhA335RgX9a+7KTSjHq3T466yqET6MR7qzLQCs97Wz568QBGiwUMAJ2QPlUtqpZHyMWf36xbSiTNHqtqoIGepPr7oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e698a0d73e71797ac2b0726832fdc73896edefeeebdd44c5ff5e5fc3dcae4c65" Description="" Url=""><as:assemblyIdentity name="LivePaper.exe" version="1.0.0.11" publicKeyToken="0ad26c2d9a6f2305" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O3BCU5I\LegitSoulja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CuiyUT5Pl6VP152WYAafiol6WUuFP8s9HBFRgn4VMWk=</DigestValue></Reference></SignedInfo><SignatureValue>cxve3iYEijG6VBWfKbrnI/ubDaM3Ncb6c665VJiKw1+EFNcNZKWGr870JNRcRqU1r2w/xB1PjgFL9+Cagmyo65X4uvR5ZCEH6lkIDpcGJo8TgArBx931q6dSnhQgRVcze3s+q+cpClj3huJeO8EBv2sxntnqwiB38iOG31Oy+tw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5X0dk+N8+OozVSbjFKSkbCQPjXcFwLEQrhFrLZWb58L2i1XSgFDGmoyEZfbd6u2AeEIEsvj9/4230XcLSLhA335RgX9a+7KTSjHq3T466yqET6MR7qzLQCs97Wz568QBGiwUMAJ2QPlUtqpZHyMWf36xbSiTNHqtqoIGepPr7oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQfQu/1FBJLqZALBz/072O6jANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAE8AMwBCAEMAVQA1AEkAXABMAGUAZwBpAHQAUwBvAHUAbABqAGEwHhcNMTgwOTIyMjM1MTI1WhcNMTkwOTIzMDU1MTI1WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAE8AMwBCAEMAVQA1AEkAXABMAGUAZwBpAHQAUwBvAHUAbABqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOV9HZPjfPjqM1Um4xSkpGwkD413BcCxEK4Ray2Vm+fC9otV0oBQxpqMhGX23ertgHhCBLL4/f+Nt9F3C0i4QN9+UYF/Wvuyk0ox6t0+OusqhE+jEe6sy0ArPe1s+evEARosFDACdkD5VLaqWR8jFn9+sW0okzR6raqCBnqT6+6BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMuCss8SzzweTQ8QYmyqzkzunQAgvIxSqVNNnzlulE1mhoSs5/6/QB3lG+lVzFTwNV6T6F2QpFR/4ASXXko5xK3Q29jXDfip3ssuj7PDSJmyo6+oSrY8Mk9ooH8HNAtmAQUOwGYeiV5D84P77XP9Esok1Nh7Wnlcy1d+LoTx/wbY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>